# Gradle
    org.gradle.jvmargs=-Xmx2G
    org.gradle.daemon=false
    org.gradle.parallel=true

# Proxy
# REMOVE THIS IF YOU WANT TO BUILD THIS PROJECT BY YOURSELF
    systemProp.http.proxyHost=localhost
    systemProp.http.proxyPort=7890
    systemProp.https.proxyHost=localhost
    systemProp.https.proxyPort=7890
    
# Base properties
    loom.platform=forge
    minecraft_version=1.19.2
    yarn_mappings=1.19.2+build.28
    forge_version=1.19.2-43.2.8
    toml4j_version=0.7.2

# Mod Properties
    mod_version=1.19.2-0.0.1
    maven_group=net.cavoj.servertick
    archives_base_name=ServerTickReforged
    mod_id=servertick
    mod_author=TeamPotato
